PORT=5000
MONGO_URI=mongodb+srv://vengatesh:Hari2002@cluster0.gbeqrjr.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vengateshhariprabuj@gmail.com
EMAIL_PASS=VengateshHariPrabu@_123
